In [1]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (2.0.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.0.1 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import pandas as pd

In [10]:
a={
    "id":[1,2,3,4,5,6,7,8],
    "Emp_Name":['Raj','Simran','Kiran','Sam','Bhumi','Luv','Khush','Jyoti'],
    "designation":['HR','DA','DD','DS','HR','PD','DP','BA'],
    "Sal":[10000,250000,700000,50000,25000,40000,85000,92000]
}

In [11]:
a

{'id': [1, 2, 3, 4, 5, 6, 7, 8],
 'Emp_Name': ['Raj',
  'Simran',
  'Kiran',
  'Sam',
  'Bhumi',
  'Luv',
  'Khush',
  'Jyoti'],
 'designation': ['HR', 'DA', 'DD', 'DS', 'HR', 'PD', 'DP', 'BA'],
 'Sal': [10000, 250000, 700000, 50000, 25000, 40000, 85000, 92000]}

In [12]:
df=pd.DataFrame(a)

In [13]:
df

   id Emp_Name designation     Sal
0   1      Raj          HR   10000
1   2   Simran          DA  250000
2   3    Kiran          DD  700000
3   4      Sam          DS   50000
4   5    Bhumi          HR   25000
5   6      Luv          PD   40000
6   7    Khush          DP   85000
7   8    Jyoti          BA   92000

1.head()==>extract top 5 data

In [14]:
df.head()

   id Emp_Name designation     Sal
0   1      Raj          HR   10000
1   2   Simran          DA  250000
2   3    Kiran          DD  700000
3   4      Sam          DS   50000
4   5    Bhumi          HR   25000

In [15]:
df.head(2)

   id Emp_Name designation     Sal
0   1      Raj          HR   10000
1   2   Simran          DA  250000

2.tail()==>extract bottom 5 data

In [16]:
df.tail()

   id Emp_Name designation    Sal
3   4      Sam          DS  50000
4   5    Bhumi          HR  25000
5   6      Luv          PD  40000
6   7    Khush          DP  85000
7   8    Jyoti          BA  92000

In [17]:
df.tail(2)

   id Emp_Name designation    Sal
6   7    Khush          DP  85000
7   8    Jyoti          BA  92000

**3 sample()==> randomly indexed data

In [18]:
df.sample()

   id Emp_Name designation     Sal
2   3    Kiran          DD  700000

In [19]:
df.sample(5)

   id Emp_Name designation     Sal
0   1      Raj          HR   10000
2   3    Kiran          DD  700000
6   7    Khush          DP   85000
5   6      Luv          PD   40000
7   8    Jyoti          BA   92000

In [20]:
df.columns

Index(['id', 'Emp_Name', 'designation', 'Sal'], dtype='object')

In [21]:
#ACOMPLETE OVERVIEW

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           8 non-null      int64
 1   Emp_Name     8 non-null      object
 2   designation  8 non-null      object
 3   Sal          8 non-null      int64
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [23]:
df.describe()

            id            Sal
count  8.00000       8.000000
mean   4.50000  156500.000000
std    2.44949  232094.808214
min    1.00000   10000.000000
25%    2.75000   36250.000000
50%    4.50000   67500.000000
75%    6.25000  131500.000000
max    8.00000  700000.000000

In [24]:
df['Sal'][0]=55000

C:\Users\User\AppData\Local\Temp\ipykernel_528\1034106065.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sal'][0]=55000

In [25]:
df.head()

   id Emp_Name designation     Sal
0   1      Raj          HR   55000
1   2   Simran          DA  250000
2   3    Kiran          DD  700000
3   4      Sam          DS   50000
4   5    Bhumi          HR   25000

In [26]:
df['Emp_Name'][0:5]=None

C:\Users\User\AppData\Local\Temp\ipykernel_528\2670231715.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Emp_Name'][0:5]=None

In [27]:
df['Sal'][0:3]=None

C:\Users\User\AppData\Local\Temp\ipykernel_528\2407477795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sal'][0:3]=None

In [28]:
df

   id Emp_Name designation      Sal
0   1     None          HR      NaN
1   2     None          DA      NaN
2   3     None          DD      NaN
3   4     None          DS  50000.0
4   5     None          HR  25000.0
5   6      Luv          PD  40000.0
6   7    Khush          DP  85000.0
7   8    Jyoti          BA  92000.0

In [29]:
df.isnull()

      id  Emp_Name  designation    Sal
0  False      True        False   True
1  False      True        False   True
2  False      True        False   True
3  False      True        False  False
4  False      True        False  False
5  False     False        False  False
6  False     False        False  False
7  False     False        False  False

In [30]:
df.isnull().sum()

id             0
Emp_Name       5
designation    0
Sal            3
dtype: int64

In [31]:
df.dropna()#to remove complete row where data is null

   id Emp_Name designation      Sal
5   6      Luv          PD  40000.0
6   7    Khush          DP  85000.0
7   8    Jyoti          BA  92000.0

In [32]:
df

   id Emp_Name designation      Sal
0   1     None          HR      NaN
1   2     None          DA      NaN
2   3     None          DD      NaN
3   4     None          DS  50000.0
4   5     None          HR  25000.0
5   6      Luv          PD  40000.0
6   7    Khush          DP  85000.0
7   8    Jyoti          BA  92000.0

In [33]:
df['Emp_Name'][0:7]="mohit"

C:\Users\User\AppData\Local\Temp\ipykernel_528\3686794510.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Emp_Name'][0:7]="mohit"

In [34]:
df['Sal'][0:5]=50000

In [35]:
df

   id Emp_Name designation      Sal
0   1    mohit          HR  50000.0
1   2    mohit          DA  50000.0
2   3    mohit          DD  50000.0
3   4    mohit          DS  50000.0
4   5    mohit          HR  50000.0
5   6    mohit          PD  40000.0
6   7    mohit          DP  85000.0
7   8    Jyoti          BA  92000.0

In [36]:
df.loc[3:5,["Emp_Name","Sal"]]

  Emp_Name      Sal
3    mohit  50000.0
4    mohit  50000.0
5    mohit  40000.0

In [37]:
df.iloc[3:5 ,1:3]#row_range and column_range

  Emp_Name designation
3    mohit          DS
4    mohit          HR

In [38]:
df.drop(columns=['Sal'],axis=1)#to drop a column

   id Emp_Name designation
0   1    mohit          HR
1   2    mohit          DA
2   3    mohit          DD
3   4    mohit          DS
4   5    mohit          HR
5   6    mohit          PD
6   7    mohit          DP
7   8    Jyoti          BA

In [39]:
df.to_csv("C:\\Users\\User\\Desktop\\New_Emp.csv",index=False)

In [40]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\placement.csv")

In [41]:
#how to upload our data

In [42]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [74]:
df

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [44]:
df.head()

   cgpa  resume_score  placed  department
0  8.14          6.52       1  department
1  6.17          5.17       0  department
2  8.27          8.86       1  department
3  6.88          7.27       1  department
4  7.52          7.30       1  department

In [45]:
df.tail()

    cgpa  resume_score  placed  department
95  6.33          6.38       0  department
96  8.23          7.76       1  department
97  6.65          7.78       0  department
98  8.14          5.63       1  department
99  6.09          6.61       0  department

In [46]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [47]:
df.sample()

    cgpa  resume_score  placed  department
25  7.76          5.68       1  department

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
 3   department    100 non-null    object
dtypes: float64(2), int64(1), object(1)
memory usage: 3.2+ KB

In [49]:
#covid
#city wise ==>positive and negative
#top 5 data
#bottom 5 data

In [50]:
#attrition
#1.reason of attrtion
#2.department
#3.educational field
#4.permotion
#5.working hour
#distance

In [51]:
p=df.rename(columns={'cgpa':'half_yearly_marks','resume_score':'semester_marks'})

In [52]:
p

    half_yearly_marks  semester_marks  placed  department
0                8.14            6.52       1  department
1                6.17            5.17       0  department
2                8.27            8.86       1  department
3                6.88            7.27       1  department
4                7.52            7.30       1  department
..                ...             ...     ...         ...
95               6.33            6.38       0  department
96               8.23            7.76       1  department
97               6.65            7.78       0  department
98               8.14            5.63       1  department
99               6.09            6.61       0  department

[100 rows x 4 columns]

In [53]:
p=p.iloc[:5 ,3:]
p

   department
0  department
1  department
2  department
3  department
4  department

In [55]:
p=df.axes
p

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed', 'department'], dtype='object')]

In [57]:
p=df.dtypes
p

cgpa            float64
resume_score    float64
placed            int64
department       object
dtype: object

In [58]:
p=df.empty
p

False

In [59]:
p=df.ndim
p

2

In [60]:
d=df.size
d

400

In [61]:
a=df.values
a

array([[8.14, 6.52, 1, 'department'],
       [6.17, 5.17, 0, 'department'],
       [8.27, 8.86, 1, 'department'],
       [6.88, 7.27, 1, 'department'],
       [7.52, 7.3, 1, 'department'],
       [8.77, 6.19, 1, 'department'],
       [5.34, 7.09, 0, 'department'],
       [6.56, 6.29, 0, 'department'],
       [6.32, 6.71, 0, 'department'],
       [7.69, 7.12, 1, 'department'],
       [6.18, 6.35, 0, 'department'],
       [5.44, 6.54, 0, 'department'],
       [6.09, 7.01, 0, 'department'],
       [8.5, 5.09, 1, 'department'],
       [7.51, 6.25, 1, 'department'],
       [8.88, 5.93, 1, 'department'],
       [8.04, 7.64, 1, 'department'],
       [7.81, 8.71, 1, 'department'],
       [5.94, 5.88, 0, 'department'],
       [6.75, 8.11, 1, 'department'],
       [5.8, 8.06, 0, 'department'],
       [6.53, 7.64, 0, 'department'],
       [6.16, 5.77, 0, 'department'],
       [6.05, 7.13, 0, 'department'],
       [8.22, 6.18, 1, 'department'],
       [7.76, 5.68, 1, 'department'],
       [6.27, 6.47, 0, 'department'],
       [5.51, 6.15, 0, 'department'],
       [7.46, 7.67, 1, 'department'],
       [6.19, 7.3, 0, 'department'],
       [7.36, 7.15, 1, 'department'],
       [5.92, 7.02, 0, 'department'],
       [5.87, 7.96, 0, 'department'],
       [8.43, 7.73, 1, 'department'],
       [8.87, 7.19, 1, 'department'],
       [8.07, 7.48, 1, 'department'],
       [8.16, 7.56, 1, 'department'],
       [9.05, 8.21, 1, 'department'],
       [6.0, 8.72, 0, 'department'],
       [7.5, 6.19, 1, 'department'],
       [8.25, 5.32, 1, 'department'],
       [8.68, 5.15, 1, 'department'],
       [6.9, 6.91, 1, 'department'],
       [8.21, 7.95, 1, 'department'],
       [5.47, 5.92, 0, 'department'],
       [8.1, 5.44, 1, 'department'],
       [5.83, 5.21, 0, 'department'],
       [7.05, 8.14, 1, 'department'],
       [5.54, 6.57, 0, 'department'],
       [5.46, 6.73, 0, 'department'],
       [8.22, 6.74, 1, 'department'],
       [6.54, 7.39, 0, 'department'],
       [5.9, 7.5, 0, 'department'],
       [6.0, 7.16, 0, 'department'],
       [5.92, 7.18, 0, 'department'],
       [6.94, 6.87, 1, 'department'],
       [6.13, 6.43, 0, 'department'],
       [6.34, 7.21, 0, 'department'],
       [6.47, 7.37, 0, 'department'],
       [5.95, 7.57, 0, 'department'],
       [5.87, 6.64, 0, 'department'],
       [6.89, 7.96, 1, 'department'],
       [5.75, 8.43, 0, 'department'],
       [8.65, 7.58, 1, 'department'],
       [7.93, 8.09, 1, 'department'],
       [6.04, 8.75, 0, 'department'],
       [8.35, 8.02, 1, 'department'],
       [6.59, 6.81, 1, 'department'],
       [6.01, 7.49, 0, 'department'],
       [8.06, 9.06, 1, 'department'],
       [7.12, 7.41, 1, 'department'],
       [7.34, 8.22, 1, 'department'],
       [7.63, 7.98, 1, 'department'],
       [5.76, 6.48, 0, 'department'],
       [5.54, 7.36, 0, 'department'],
       [6.34, 7.94, 1, 'department'],
       [9.4, 5.5, 1, 'department'],
       [5.88, 6.92, 0, 'department'],
       [5.79, 5.66, 0, 'department'],
       [5.27, 7.28, 0, 'department'],
       [7.83, 7.7, 1, 'department'],
       [6.12, 6.72, 0, 'department'],
       [7.92, 6.06, 1, 'department'],
       [7.6, 8.08, 1, 'department'],
       [5.76, 6.49, 0, 'department'],
       [6.72, 5.46, 0, 'department'],
       [6.18, 5.76, 0, 'department'],
       [5.62, 5.05, 0, 'department'],
       [8.07, 6.07, 1, 'department'],
       [5.99, 7.49, 0, 'department'],
       [5.85, 5.56, 0, 'department'],
       [8.28, 6.3, 1, 'department'],
       [5.43, 6.18, 0, 'department'],
       [9.31, 7.39, 1, 'department'],
       [8.01, 4.95, 1, 'department'],
       [6.33, 6.38, 0, 'department'],
       [8.23, 7.76, 1, 'department'],
       [6.65, 7.78, 0, 'department'],
       [8.14, 5.63, 1, 'department'],
       [6.09, 6.61, 0, 'department']], dtype=object)

In [62]:
df=df.copy()
df

    cgpa  resume_score  placed  department
0   8.14          6.52       1  department
1   6.17          5.17       0  department
2   8.27          8.86       1  department
3   6.88          7.27       1  department
4   7.52          7.30       1  department
..   ...           ...     ...         ...
95  6.33          6.38       0  department
96  8.23          7.76       1  department
97  6.65          7.78       0  department
98  8.14          5.63       1  department
99  6.09          6.61       0  department

[100 rows x 4 columns]

In [64]:
df=df.sort_values(by="resume_score")
df

    cgpa  resume_score  placed  department
94  8.01          4.95       1  department
87  5.62          5.05       0  department
13  8.50          5.09       1  department
41  8.68          5.15       1  department
1   6.17          5.17       0  department
..   ...           ...     ...         ...
17  7.81          8.71       1  department
38  6.00          8.72       0  department
65  6.04          8.75       0  department
2   8.27          8.86       1  department
69  8.06          9.06       1  department

[100 rows x 4 columns]

In [67]:
a=df.sort_index()
a

    cgpa  resume_score  placed  department
0   8.14          6.52       1  department
1   6.17          5.17       0  department
2   8.27          8.86       1  department
3   6.88          7.27       1  department
4   7.52          7.30       1  department
..   ...           ...     ...         ...
95  6.33          6.38       0  department
96  8.23          7.76       1  department
97  6.65          7.78       0  department
98  8.14          5.63       1  department
99  6.09          6.61       0  department

[100 rows x 4 columns]

In [75]:
x=df.astype(int)
x

    cgpa  resume_score  placed
94     8             4       1
87     5             5       0
13     8             5       1
41     8             5       1
1      6             5       0
..   ...           ...     ...
17     7             8       1
38     6             8       0
65     6             8       0
2      8             8       1
69     8             9       1

[100 rows x 3 columns]

In [77]:
s=df.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [79]:
p=df.max()
p

cgpa            9.40
resume_score    9.06
placed          1.00
dtype: float64

In [81]:
p=df.min()
p

cgpa            5.27
resume_score    4.95
placed          0.00
dtype: float64

In [82]:
a=df.mean()
a

cgpa            6.9422
resume_score    6.9305
placed          0.5000
dtype: float64

In [84]:
b=df.median()
b

cgpa            6.620
resume_score    7.055
placed          0.500
dtype: float64

In [85]:
s=df.sum()
s

cgpa            694.22
resume_score    693.05
placed           50.00
dtype: float64

In [86]:
a=df.filter(items=['cgpa','placed'])
a

    cgpa  placed
94  8.01       1
87  5.62       0
13  8.50       1
41  8.68       1
1   6.17       0
..   ...     ...
17  7.81       1
38  6.00       0
65  6.04       0
2   8.27       1
69  8.06       1

[100 rows x 2 columns]

In [87]:
b=df.filter(items=[5,6],axis=0)
b

   cgpa  resume_score  placed
5  8.77          6.19       1
6  5.34          7.09       0

In [90]:
t=df.filter(like='5',axis=0)
t

    cgpa  resume_score  placed
45  8.10          5.44       1
85  6.72          5.46       0
25  7.76          5.68       1
15  8.88          5.93       1
5   8.77          6.19       1
95  6.33          6.38       0
56  6.13          6.43       0
50  8.22          6.74       1
55  6.94          6.87       1
53  6.00          7.16       0
54  5.92          7.18       0
57  6.34          7.21       0
58  6.47          7.37       0
51  6.54          7.39       0
35  8.07          7.48       1
52  5.90          7.50       0
59  5.95          7.57       0
75  6.34          7.94       1
65  6.04          8.75       0

In [91]:
s=df.to_dict()
s

{'cgpa': {94: 8.01,
  87: 5.62,
  13: 8.5,
  41: 8.68,
  1: 6.17,
  46: 5.83,
  40: 8.25,
  45: 8.1,
  85: 6.72,
  76: 9.4,
  90: 5.85,
  98: 8.14,
  78: 5.79,
  25: 7.76,
  86: 6.18,
  22: 6.16,
  18: 5.94,
  44: 5.47,
  15: 8.88,
  82: 7.92,
  88: 8.07,
  27: 5.51,
  24: 8.22,
  92: 5.43,
  39: 7.5,
  5: 8.77,
  14: 7.51,
  7: 6.56,
  91: 8.28,
  10: 6.18,
  95: 6.33,
  56: 6.13,
  26: 6.27,
  73: 5.76,
  84: 5.76,
  0: 8.14,
  11: 5.44,
  48: 5.54,
  99: 6.09,
  60: 5.87,
  8: 6.32,
  81: 6.12,
  49: 5.46,
  50: 8.22,
  67: 6.59,
  55: 6.94,
  42: 6.9,
  77: 5.88,
  12: 6.09,
  31: 5.92,
  6: 5.34,
  9: 7.69,
  23: 6.05,
  30: 7.36,
  53: 6.0,
  54: 5.92,
  34: 8.87,
  57: 6.34,
  3: 6.88,
  79: 5.27,
  4: 7.52,
  29: 6.19,
  74: 5.54,
  58: 6.47,
  51: 6.54,
  93: 9.31,
  70: 7.12,
  35: 8.07,
  89: 5.99,
  68: 6.01,
  52: 5.9,
  36: 8.16,
  59: 5.95,
  63: 8.65,
  21: 6.53,
  16: 8.04,
  28: 7.46,
  80: 7.83,
  33: 8.43,
  96: 8.23,
  97: 6.65,
  75: 6.34,
  43: 8.21,
  32: 5.87,
  61: 6.89,
  72: 7.63,
  66: 8.35,
  20: 5.8,
  83: 7.6,
  64: 7.93,
  19: 6.75,
  47: 7.05,
  37: 9.05,
  71: 7.34,
  62: 5.75,
  17: 7.81,
  38: 6.0,
  65: 6.04,
  2: 8.27,
  69: 8.06},
 'resume_score': {94: 4.95,
  87: 5.05,
  13: 5.09,
  41: 5.15,
  1: 5.17,
  46: 5.21,
  40: 5.32,
  45: 5.44,
  85: 5.46,
  76: 5.5,
  90: 5.56,
  98: 5.63,
  78: 5.66,
  25: 5.68,
  86: 5.76,
  22: 5.77,
  18: 5.88,
  44: 5.92,
  15: 5.93,
  82: 6.06,
  88: 6.07,
  27: 6.15,
  24: 6.18,
  92: 6.18,
  39: 6.19,
  5: 6.19,
  14: 6.25,
  7: 6.29,
  91: 6.3,
  10: 6.35,
  95: 6.38,
  56: 6.43,
  26: 6.47,
  73: 6.48,
  84: 6.49,
  0: 6.52,
  11: 6.54,
  48: 6.57,
  99: 6.61,
  60: 6.64,
  8: 6.71,
  81: 6.72,
  49: 6.73,
  50: 6.74,
  67: 6.81,
  55: 6.87,
  42: 6.91,
  77: 6.92,
  12: 7.01,
  31: 7.02,
  6: 7.09,
  9: 7.12,
  23: 7.13,
  30: 7.15,
  53: 7.16,
  54: 7.18,
  34: 7.19,
  57: 7.21,
  3: 7.27,
  79: 7.28,
  4: 7.3,
  29: 7.3,
  74: 7.36,
  58: 7.37,
  51: 7.39,
  93: 7.39,
  70: 7.41,
  35: 7.48,
  89: 7.49,
  68: 7.49,
  52: 7.5,
  36: 7.56,
  59: 7.57,
  63: 7.58,
  21: 7.64,
  16: 7.64,
  28: 7.67,
  80: 7.7,
  33: 7.73,
  96: 7.76,
  97: 7.78,
  75: 7.94,
  43: 7.95,
  32: 7.96,
  61: 7.96,
  72: 7.98,
  66: 8.02,
  20: 8.06,
  83: 8.08,
  64: 8.09,
  19: 8.11,
  47: 8.14,
  37: 8.21,
  71: 8.22,
  62: 8.43,
  17: 8.71,
  38: 8.72,
  65: 8.75,
  2: 8.86,
  69: 9.06},
 'placed': {94: 1,
  87: 0,
  13: 1,
  41: 1,
  1: 0,
  46: 0,
  40: 1,
  45: 1,
  85: 0,
  76: 1,
  90: 0,
  98: 1,
  78: 0,
  25: 1,
  86: 0,
  22: 0,
  18: 0,
  44: 0,
  15: 1,
  82: 1,
  88: 1,
  27: 0,
  24: 1,
  92: 0,
  39: 1,
  5: 1,
  14: 1,
  7: 0,
  91: 1,
  10: 0,
  95: 0,
  56: 0,
  26: 0,
  73: 0,
  84: 0,
  0: 1,
  11: 0,
  48: 0,
  99: 0,
  60: 0,
  8: 0,
  81: 0,
  49: 0,
  50: 1,
  67: 1,
  55: 1,
  42: 1,
  77: 0,
  12: 0,
  31: 0,
  6: 0,
  9: 1,
  23: 0,
  30: 1,
  53: 0,
  54: 0,
  34: 1,
  57: 0,
  3: 1,
  79: 0,
  4: 1,
  29: 0,
  74: 0,
  58: 0,
  51: 0,
  93: 1,
  70: 1,
  35: 1,
  89: 0,
  68: 0,
  52: 0,
  36: 1,
  59: 0,
  63: 1,
  21: 0,
  16: 1,
  28: 1,
  80: 1,
  33: 1,
  96: 1,
  97: 0,
  75: 1,
  43: 1,
  32: 0,
  61: 1,
  72: 1,
  66: 1,
  20: 0,
  83: 1,
  64: 1,
  19: 1,
  47: 1,
  37: 1,
  71: 1,
  62: 0,
  17: 1,
  38: 0,
  65: 0,
  2: 1,
  69: 1}}

In [92]:
a=df.abs()
a

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [93]:
q=df.to_string()
q

'    cgpa  resume_score  placed\n94  8.01          4.95       1\n87  5.62          5.05       0\n13  8.50          5.09       1\n41  8.68          5.15       1\n1   6.17          5.17       0\n46  5.83          5.21       0\n40  8.25          5.32       1\n45  8.10          5.44       1\n85  6.72          5.46       0\n76  9.40          5.50       1\n90  5.85          5.56       0\n98  8.14          5.63       1\n78  5.79          5.66       0\n25  7.76          5.68       1\n86  6.18          5.76       0\n22  6.16          5.77       0\n18  5.94          5.88       0\n44  5.47          5.92       0\n15  8.88          5.93       1\n82  7.92          6.06       1\n88  8.07          6.07       1\n27  5.51          6.15       0\n24  8.22          6.18       1\n92  5.43          6.18       0\n39  7.50          6.19       1\n5   8.77          6.19       1\n14  7.51          6.25       1\n7   6.56          6.29       0\n91  8.28          6.30       1\n10  6.18          6.35       0\n95  6.33          6.38       0\n56  6.13          6.43       0\n26  6.27          6.47       0\n73  5.76          6.48       0\n84  5.76          6.49       0\n0   8.14          6.52       1\n11  5.44          6.54       0\n48  5.54          6.57       0\n99  6.09          6.61       0\n60  5.87          6.64       0\n8   6.32          6.71       0\n81  6.12          6.72       0\n49  5.46          6.73       0\n50  8.22          6.74       1\n67  6.59          6.81       1\n55  6.94          6.87       1\n42  6.90          6.91       1\n77  5.88          6.92       0\n12  6.09          7.01       0\n31  5.92          7.02       0\n6   5.34          7.09       0\n9   7.69          7.12       1\n23  6.05          7.13       0\n30  7.36          7.15       1\n53  6.00          7.16       0\n54  5.92          7.18       0\n34  8.87          7.19       1\n57  6.34          7.21       0\n3   6.88          7.27       1\n79  5.27          7.28       0\n4   7.52          7.30       1\n29  6.19          7.30       0\n74  5.54          7.36       0\n58  6.47          7.37       0\n51  6.54          7.39       0\n93  9.31          7.39       1\n70  7.12          7.41       1\n35  8.07          7.48       1\n89  5.99          7.49       0\n68  6.01          7.49       0\n52  5.90          7.50       0\n36  8.16          7.56       1\n59  5.95          7.57       0\n63  8.65          7.58       1\n21  6.53          7.64       0\n16  8.04          7.64       1\n28  7.46          7.67       1\n80  7.83          7.70       1\n33  8.43          7.73       1\n96  8.23          7.76       1\n97  6.65          7.78       0\n75  6.34          7.94       1\n43  8.21          7.95       1\n32  5.87          7.96       0\n61  6.89          7.96       1\n72  7.63          7.98       1\n66  8.35          8.02       1\n20  5.80          8.06       0\n83  7.60          8.08       1\n64  7.93          8.09       1\n19  6.75          8.11       1\n47  7.05          8.14       1\n37  9.05          8.21       1\n71  7.34          8.22       1\n62  5.75          8.43       0\n17  7.81          8.71       1\n38  6.00          8.72       0\n65  6.04          8.75       0\n2   8.27          8.86       1\n69  8.06          9.06       1'

In [96]:
a=df.columns[2]
a

'placed'

In [97]:
s=df.columns.tolist()
s

['cgpa', 'resume_score', 'placed']

In [99]:
df['half']=df['cgpa'].where(df['cgpa']>50,other=0)
df.head(10)

    cgpa  resume_score  placed  half
94  8.01          4.95       1   0.0
87  5.62          5.05       0   0.0
13  8.50          5.09       1   0.0
41  8.68          5.15       1   0.0
1   6.17          5.17       0   0.0
46  5.83          5.21       0   0.0
40  8.25          5.32       1   0.0
45  8.10          5.44       1   0.0
85  6.72          5.46       0   0.0
76  9.40          5.50       1   0.0