In [1]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\ML\\covid_toy.csv")

In [6]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
lb=LabelEncoder()

In [9]:
df['gender'] = lb.fit_transform(df['gender'])
df['cough'] = lb.fit_transform(df['cough'])
df['city'] = lb.fit_transform(df['city'])
df['has_covid'] = lb.fit_transform(df['has_covid'])

In [10]:
df.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0
3   31       0   98.0      0     2          0
4   65       0  101.0      0     3          0

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
x=df.drop(columns =['has_covid'],axis=1)
y=df['has_covid']

In [13]:
x_train,x_tail,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [14]:
np.round(x_train.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean   42.9     0.4  101.0    0.4   1.3
std    24.5     0.5    2.0    0.5   1.1
min     5.0     0.0   98.0    0.0   0.0
25%    20.0     0.0   99.5    0.0   0.0
50%    42.0     0.0  101.0    0.0   1.0
75%    65.0     1.0  103.0    1.0   2.0
max    84.0     1.0  104.0    1.0   3.0

In [15]:
from sklearn.preprocessing import MinMaxScaler

In [16]:
mn=MinMaxScaler()

In [18]:
x_train_mn=mn.fit_transform(x_train)

In [20]:
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [21]:
x_train_new

         age  gender     fever  cough      city
0   0.962025     0.0  0.500000    0.0  1.000000
1   0.000000     0.0  0.333333    0.0  0.666667
2   0.177215     0.0  0.333333    0.0  0.666667
3   0.278481     1.0  0.333333    0.0  0.333333
4   0.860759     0.0  0.833333    0.0  0.333333
..       ...     ...       ...    ...       ...
75  0.240506     0.0  0.666667    1.0  0.000000
76  0.886076     0.0  1.000000    1.0  0.333333
77  0.582278     1.0  1.000000    0.0  0.000000
78  0.974684     0.0  0.666667    1.0  0.666667
79  0.075949     0.0  0.333333    1.0  0.666667

[80 rows x 5 columns]

In [22]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   71.0   80.0  80.0
mean    0.5     0.4    0.5    0.4   0.4
std     0.3     0.5    0.3    0.5   0.4
min     0.0     0.0    0.0    0.0   0.0
25%     0.2     0.0    0.2    0.0   0.0
50%     0.5     0.0    0.5    0.0   0.3
75%     0.8     1.0    0.8    1.0   0.7
max     1.0     1.0    1.0    1.0   1.0

In [24]:
de=pd.read_csv("C:\\Users\\User\\Desktop\\ML\\placement.csv")

In [25]:
de

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [26]:
from sklearn.model_selection import train_test_split

In [29]:
x=de.drop(columns=['cgpa'],axis=1)
y=de['cgpa']

In [28]:
x

    resume_score  placed
0           6.52       1
1           5.17       0
2           8.86       1
3           7.27       1
4           7.30       1
..           ...     ...
95          6.38       0
96          7.76       1
97          7.78       0
98          5.63       1
99          6.61       0

[100 rows x 2 columns]

In [31]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [32]:
np.round(x_train.describe(),1)

       resume_score  placed
count          80.0    80.0
mean            7.0     0.5
std             1.0     0.5
min             5.0     0.0
25%             6.3     0.0
50%             7.2     0.5
75%             7.7     1.0
max             9.1     1.0

In [34]:
from sklearn.preprocessing import MinMaxScaler

In [35]:
mn=MinMaxScaler()

In [38]:
x_train_mn=mn.fit_transform(x_train)

In [40]:
x_train_new=pd.DataFrame(x_train,columns=(x_train.columns))

In [41]:
x_train_new

    resume_score  placed
55          6.87       1
88          6.07       1
26          6.47       0
42          6.91       1
69          9.06       1
..           ...     ...
60          6.64       0
71          8.22       1
14          6.25       1
92          6.18       0
51          7.39       0

[80 rows x 2 columns]

In [42]:
np.round(x_train.describe(),1)

       resume_score  placed
count          80.0    80.0
mean            7.0     0.5
std             1.0     0.5
min             5.0     0.0
25%             6.3     0.0
50%             7.2     0.5
75%             7.7     1.0
max             9.1     1.0