In [1]:
import pandas as pd
import numpy as np

In [93]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\ML\\click.csv")

In [94]:
df2=pd.read_csv()

TypeError: read_csv() missing 1 required positional argument: 'filepath_or_buffer'

extract year

In [5]:
df2['date']=pd.to_datetime(df2['date'])

In [6]:
df2['date']

0        2019-12-16
1        2019-12-16
2        2019-12-16
3        2019-12-16
4        2019-12-16
            ...
523679   2019-01-02
523680   2019-01-04
523681   2019-01-08
523682   2019-01-09
523683   2019-01-10
Name: date, Length: 523684, dtype: datetime64[ns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  object
 9   Clicked on Ad             10000 non-null  int64
dtypes: float64(4), int64(1), object(5)
memory usage: 781.4+ KB

# extract year

In [13]:
df2['date_year']=df2['date'].dt.year

In [14]:
df2['date_year']

0         2019
1         2019
2         2019
3         2019
4         2019
          ...
523679    2019
523680    2019
523681    2019
523682    2019
523683    2019
Name: date_year, Length: 523684, dtype: int64

# extract month

In [ ]:
df2['date_month']=df2['date'].dt.month

In [22]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month_name,date_days
189130,2019-02-11,539,14,1,2019,February,11
477578,2018-10-22,7239,22,2,2018,October,22
518196,2018-12-11,4659,1,1,2018,December,11
480277,2018-12-22,1208,22,2,2018,December,22

# month name

In [16]:
df2['date_month_name']=df2['date'].dt.month_name()

In [17]:
df2.sample(4)

             date  product_id  city_id  orders  date_year date_month_name
106275 2018-08-25        4847       26       4       2018          August
166990 2019-02-02        2154       26       4       2019        February
24558  2019-10-12        3734        4      10       2019         October
371099 2019-06-15        2196       18       4       2019            June

# extract days

In [18]:
df2['date_days']=df2['date'].dt.day

In [19]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month_name,date_days
118353,2018-09-18,1698,14,94,2018,September,18
109423,2018-08-21,1345,13,9,2018,August,21
479095,2018-12-01,3152,22,54,2018,December,1
275684,2019-11-16,3512,16,12,2019,November,16

# day of week

In [23]:
df2['day_dayof week']=df2['date'].dt.dayofweek

In [24]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,day_dayof week
313578,2019-06-13,1536,13,11,2019,June,13,3
446949,2018-11-13,1622,9,8,2018,November,13,1
14365,2019-10-17,3851,13,1,2019,October,17,3
415372,2018-12-04,3541,2,7,2018,December,4,1

# day of week name

In [25]:
df2['date_day']=df2['date'].dt.day_name()

In [26]:
df2.sample(4)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,day_dayof week,date_day
445366,2018-12-05,1701,9,1,2018,December,5,2,Wednesday
118237,2018-07-10,745,14,2,2018,July,10,1,Tuesday
140410,2018-09-07,5515,22,1,2018,September,7,4,Friday
59271,2019-05-18,6862,24,1,2019,May,18,5,Saturday

# is weekend

In [27]:
df2['day_is_weekend']=np.where(df2['date_day'].isin(['Sunday','Saturday']),1,0)

In [28]:
df2.sample(8)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,day_dayof week,date_day,day_is_weekend
246368,2019-03-23,6058,1,58,2019,March,23,5,Saturday,1
325203,2019-06-26,7600,14,14,2019,June,26,2,Wednesday,0
406523,2019-01-02,3119,26,1,2019,January,2,2,Wednesday,0
4789,2019-12-15,2691,25,5,2019,December,15,6,Sunday,1
251006,2019-01-31,1503,21,4,2019,January,31,3,Thursday,0
474077,2018-10-03,4321,16,1,2018,October,3,2,Wednesday,0
294131,2019-08-02,5951,26,1,2019,August,2,4,Friday,0
124518,2018-07-29,6293,14,53,2018,July,29,6,Sunday,1

# extract weak of the year

In [29]:
df2['date_weak']=df2['date'].dt.week

C:\Users\User\AppData\Local\Temp\ipykernel_1320\2931254455.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df2['date_weak']=df2['date'].dt.week

In [32]:
df2.sample(8)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,day_dayof week,date_day,day_is_weekend,date_weak
146430,2018-09-15,2652,18,20,2018,September,15,5,Saturday,1,37
241540,2019-02-25,2541,28,3,2019,February,25,0,Monday,0,9
443024,2018-11-30,6461,14,1,2018,November,30,4,Friday,0,48
501726,2018-12-07,3156,6,2,2018,December,7,4,Friday,0,49
250151,2019-02-08,6074,12,1,2019,February,8,4,Friday,0,6
139849,2018-08-10,7510,16,12,2018,August,10,4,Friday,0,32
58546,2019-05-31,7358,18,19,2019,May,31,4,Friday,0,22
251334,2019-03-05,5618,21,18,2019,March,5,1,Tuesday,0,10

In [34]:
df2['quater']=df2['date'].dt.quarter

In [35]:
df2.head(2)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,day_dayof week,date_day,day_is_weekend,date_weak,quater
0,2019-12-16,1897,26,2,2019,December,16,0,Monday,0,51,4
1,2019-12-16,4850,26,4,2019,December,16,0,Monday,0,51,4

# extract time elapsed between dates

In [36]:
import datetime

In [37]:
today=datetime.datetime.today()

In [38]:
today

datetime.datetime(2023, 8, 27, 13, 29, 44, 761371)

In [39]:
(today-df2['date']).dt.days

0         1350
1         1350
2         1350
3         1350
4         1350
          ...
523679    1698
523680    1696
523681    1692
523682    1691
523683    1690
Name: date, Length: 523684, dtype: int64

In [40]:
today-df2['date']

0        1350 days 13:29:44.761371
1        1350 days 13:29:44.761371
2        1350 days 13:29:44.761371
3        1350 days 13:29:44.761371
4        1350 days 13:29:44.761371
                    ...
523679   1698 days 13:29:44.761371
523680   1696 days 13:29:44.761371
523681   1692 days 13:29:44.761371
523682   1691 days 13:29:44.761371
523683   1690 days 13:29:44.761371
Name: date, Length: 523684, dtype: timedelta64[ns]

In [46]:
#coverting to datetime datatype
df['Timestamp']=pd.to_datetime(df['Timestamp'])

In [48]:
df2.head(2)

,date,product_id,city_id,orders,date_year,date_month_name,date_days,day_dayof week,date_day,day_is_weekend,date_weak,quater
0,2019-12-16,1897,26,2,2019,December,16,0,Monday,0,51,4
1,2019-12-16,4850,26,4,2019,December,16,0,Monday,0,51,4

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  10000 non-null  float64
 1   Age                       10000 non-null  float64
 2   Area Income               10000 non-null  float64
 3   Daily Internet Usage      10000 non-null  float64
 4   Ad Topic Line             10000 non-null  object
 5   City                      10000 non-null  object
 6   Gender                    10000 non-null  object
 7   Country                   10000 non-null  object
 8   Timestamp                 10000 non-null  datetime64[ns]
 9   Clicked on Ad             10000 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(1), object(4)
memory usage: 781.4+ KB

In [51]:
df['hour']=df['Timestamp'].dt.hour
df['minute']=df['Timestamp'].dt.minute
df['second']=df["Timestamp"].dt.second

In [52]:
df.head(4)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,hour,minute,second
0,62.26,32.0,69481.85,172.83,Decentralized real-time circuit,Lisafort,Male,Svalbard & Jan Mayen Islands,2016-06-09 21:43:05,0,21,43,5
1,41.73,31.0,61840.26,207.17,Optional full-range projection,West Angelabury,Male,Singapore,2016-01-16 17:56:05,0,17,56,5
2,44.40,30.0,57877.15,172.83,Total 5thgeneration standardization,Reyesfurt,Female,Guadeloupe,2016-06-29 10:50:45,0,10,50,45
3,59.88,28.0,56180.93,207.17,Balanced empowering success,New Michael,Female,Zambia,2016-06-21 14:32:32,0,14,32,32

In [53]:
df['time']=df['Timestamp'].dt.time

In [54]:
df.sample(3)

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Gender,Country,Timestamp,Clicked on Ad,hour,minute,second,time
6317,68.61,40.0,38067.08,153.76,Inverse zero-defect capability,Youngfort,Female,Peru,2016-07-13 16:12:24,1,16,12,24,16:12:24
3300,79.52,44.0,57846.68,122.31,Profit-focused secondary portal,Sarahland,Female,Bulgaria,2016-04-04 18:36:59,1,18,36,59,18:36:59
9385,40.04,28.0,71222.40,217.37,Inverse local hub,Reyesfurt,Female,Venezuela,2016-02-26 01:18:44,0,1,18,44,01:18:44

In [ ]:
df1=pd.read_excel("C:\\Users\\User\\Desktop\\ML\\store.xlsx")

In [ ]:
df1

In [ ]:
df1.info()

In [ ]:
df1['date_year']=df1['Order Date'].dt.year

In [67]:
df1.sample(4)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,date_year
33653,48684,RW-2015-DP3000109-42069,2015-03-06,2015-03-12,Standard Class,DP-3000109,Darren Powers,Consumer,NaN,Butare,...,Office Supplies,Art,"BIC Sketch Pad, Blue",48.660,1,0.0,8.730,4.03,Medium,2015
9634,22697,IN-2015-JB1592527-42179,2015-06-24,2015-06-30,Standard Class,JB-1592527,Joni Blumstein,Consumer,NaN,Kaiyuan,...,Office Supplies,Art,"Stanley Canvas, Water Color",473.850,9,0.0,160.920,34.35,Medium,2015
10053,13534,IT-2015-VG2179064-42218,2015-08-02,2015-08-08,Standard Class,VG-2179064,Vivek Gonzalez,Consumer,NaN,Bari,...,Technology,Phones,"Cisco Audio Dock, Cordless",443.808,4,0.4,-199.752,32.70,Low,2015
20244,16289,ES-2012-ME1732045-41076,2012-06-16,2012-06-21,Standard Class,ME-1732045,Maria Etezadi,Home Office,NaN,Talence,...,Office Supplies,Supplies,"Acme Trimmer, Serrated",206.400,5,0.0,24.750,12.25,High,2012

In [68]:
df1['date_month']=df1['Order Date'].dt.month

In [69]:
df1.sample(4)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,date_year,date_month
23934,50604,MZ-2015-JW522087-42183,2015-06-28,2015-06-28,Same Day,JW-522087,Jane Waco,Corporate,NaN,Maputo,...,Envelopes,"Kraft Clasp Envelope, Security-Tint",22.800,2,0.0,5.220,8.950,Critical,2015,6
12288,45054,SA-2015-LW7125110-42167,2015-06-12,2015-06-16,Standard Class,LW-7125110,Liz Willingham,Consumer,NaN,Riyadh,...,Chairs,"SAFCO Executive Leather Armchair, Black",459.000,1,0.0,215.730,25.810,Medium,2015,6
4101,7142,MX-2012-MB1808582-41262,2012-12-19,2012-12-22,Second Class,MB-1808582,Mick Brown,Consumer,NaN,San Luis Potosí,...,Bookcases,"Bush Classic Bookcase, Pine",662.448,3,0.2,223.548,78.422,Critical,2012,12
26055,594,US-2012-JB15400101-40999,2012-03-31,2012-04-04,Second Class,JB-15400101,Jennifer Braxton,Corporate,NaN,Lima,...,Accessories,"Memorex Memory Card, Erganomic",80.064,2,0.4,-53.376,7.557,Medium,2012,3

In [73]:
df1['date_month_name']=df1['Order Date'].dt.month_name()

In [74]:
df1.sample(8)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,date_year,date_month,date_month_name
49011,38122,CA-2014-TC20980140-41915,2014-10-03,2014-10-10,Standard Class,TC-209801402,Tamara Chand,Corporate,47905.0,Lafayette,...,Acco Perma 4000 Stacking Storage Drawers,32.4800,2,0.00,4.8720,2.56,Medium,2014,10,October
41581,30537,IN-2013-ME1801092-41282,2013-01-08,2013-01-12,Second Class,ME-1801092,Michelle Ellison,Corporate,NaN,Tauranga,...,"Avery Color Coded Labels, 5000 Label Set",27.3600,2,0.00,4.0800,1.99,Medium,2013,1,January
35865,21198,ID-2015-EM1396059-42253,2015-09-06,2015-09-11,Second Class,EM-1396059,Eric Murdock,Consumer,NaN,Jakarta,...,"OIC Staples, Assorted Sizes",18.6348,4,0.47,-15.9252,3.33,High,2015,9,September
31735,22245,IN-2014-BN1151527-41661,2014-01-22,2014-01-27,Standard Class,BN-1151527,Bradley Nguyen,Consumer,NaN,Wuxi,...,"Kraft Manila Envelope, with clear poly window",60.0600,2,0.00,21.0000,4.75,Medium,2014,1,January
23706,36884,CA-2013-GA14725140-41352,2013-03-19,2013-03-20,First Class,GA-147251404,Guy Armstrong,Consumer,93534.0,Lancaster,...,Stockwell Push Pins,10.9000,5,0.00,3.5970,2.63,High,2013,3,March
3125,14626,ES-2015-AG1030045-42297,2015-10-20,2015-10-24,Second Class,AG-1030045,Aleksandra Gannaway,Corporate,NaN,Paris,...,"Belkin Memory Card, Programmable",465.2400,4,0.00,139.5600,96.59,High,2015,10,October
42649,14812,ES-2014-EG13900120-41803,2014-06-13,2014-06-16,Second Class,EG-13900120,Emily Grady,Consumer,NaN,Palma de Mallorca,...,"Avery Binder Covers, Clear",10.5300,1,0.00,2.4000,1.89,Medium,2014,6,June
28776,44339,SA-2015-TS11655110-42084,2015-03-21,2015-03-27,Standard Class,TS-11655110,Trudy Schmidt,Consumer,NaN,Jeddah,...,"Ibico Binder Covers, Clear",78.6600,6,0.00,5.4000,6.07,Medium,2015,3,March

In [76]:
df1['date_days']=df1['Order Date'].dt.day

In [77]:
df1['date_days']

0        11
1         5
2        17
3        28
4         5
         ..
51285    19
51286     6
51287    26
51288    17
51289    22
Name: date_days, Length: 51290, dtype: int64

In [79]:
df1['date_dayof week']=df1['Order Date'].dt.dayofweek

In [83]:
df1.sample(4)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Quantity,Discount,Profit,Shipping Cost,Order Priority,date_year,date_month,date_month_name,date_days,date_dayof week
24039,11663,IT-2015-TB2105545-42334,2015-11-26,2015-12-03,Standard Class,TB-2105545,Ted Butterfield,Consumer,NaN,Vincennes,...,7,0.0,14.70,8.88,Medium,2015,11,November,26,3
10648,30660,IN-2013-MY1738092-41583,2013-11-05,2013-11-06,Same Day,MY-1738092,Maribeth Yedwab,Corporate,NaN,Waitakere,...,6,0.4,0.00,30.56,Critical,2013,11,November,5,1
12621,19340,ES-2012-JD16015120-41077,2012-06-17,2012-06-24,Standard Class,JD-16015120,Joy Daniels,Consumer,NaN,Valladolid,...,9,0.1,-36.72,24.92,Low,2012,6,June,17,6
15238,13863,ES-2014-MW1823545-41965,2014-11-22,2014-11-26,Standard Class,MW-1823545,Mitch Willingham,Corporate,NaN,Le Blanc-Mesnil,...,5,0.0,79.95,19.28,Medium,2014,11,November,22,5

In [84]:
import datetime

In [85]:
today=datetime.datetime.today()

In [87]:
today

datetime.datetime(2023, 8, 27, 15, 18, 4, 408297)

In [89]:
(today-df1['Order Date']).dt.days

0        3211
1        3490
2        3236
3        3498
4        3217
         ...
51285    2991
51286    3400
51287    4018
51288    3843
51289    3749
Name: Order Date, Length: 51290, dtype: int64

In [91]:
df2['date_day']=df2['Order Date'].dt.day_name()

KeyError: 'Order Date'