In [1]:
#Encoding==>transform your categorical data into numerical data

# types of encoding

(1) label encoding==>sk learn
(2) ordinal encoding

In [2]:
import numpy as np
import pandas as pd

In [3]:
a={
    "Animal":["dog","cat","rabbit","snake","goldfish"],
    "class":["mammal","mammal","mammal","reptile","fish"]
}

In [6]:
df=pd.DataFrame(a)

In [7]:
df

     Animal    class
0       dog   mammal
1       cat   mammal
2    rabbit   mammal
3     snake  reptile
4  goldfish     fish

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [9]:
#create a one-hot encoder object

In [10]:
encoder=OneHotEncoder(sparse=False)
encoder

OneHotEncoder(sparse=False)

In [12]:
encoder_data=encoder.fit_transform(df[['Animal','class']])

C:\Users\User\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [13]:
encoder_data

array([[0., 1., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 1., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1., 0., 0., 1.],
       [0., 0., 1., 0., 0., 1., 0., 0.]])

In [14]:
encoded_df=pd.DataFrame(encoder_data,columns=encoder.get_feature_names_out(['Animal','class']))

In [15]:
encoded_df

,Animal_cat,Animal_dog,Animal_goldfish,Animal_rabbit,Animal_snake,class_fish,class_mammal,class_reptile
0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [16]:
df

     Animal    class
0       dog   mammal
1       cat   mammal
2    rabbit   mammal
3     snake  reptile
4  goldfish     fish

In [17]:
#drop_first=true==>sub category ==>

# example 2

In [1]:
import pandas as pd
import numpy as np

In [20]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\ML\\cars.csv",usecols=["name","km_driven","fuel","owner","selling_price"])

In [21]:
df

,name,selling_price,km_driven,fuel,owner
0,Maruti 800 AC BSII,50000,100000,Petrol,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,95000,100000,Petrol,Second Owner
2,Mahindra Jeep CL 500 MDI,250000,35000,Diesel,Second Owner
3,Mahindra Jeep MM 540,200000,60000,Diesel,First Owner
4,Mahindra Jeep CL 500 MDI,150000,120000,Diesel,Third Owner
...,...,...,...,...,...
4335,Hyundai Venue SX Opt Turbo BSIV,1050000,1100,Petrol,First Owner
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,545000,5000,Petrol,First Owner
4337,Ford Figo Aspire 1.5 TDCi Titanium,530000,45000,Diesel,First Owner
4338,Tata Harrier XE,426000,1000,Diesel,First Owner
4339,Honda Amaze S Petrol BSIV,614000,1000,Petrol,First Owner

In [22]:
df.isnull().sum()

name             0
selling_price    0
km_driven        0
fuel             0
owner            0
dtype: int64

In [23]:
df['owner'].value_counts()

First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: owner, dtype: int64

In [24]:
df['fuel'].value_counts()

Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: fuel, dtype: int64

# one hot encoding using pandas

In [25]:
pd.get_dummies(df,columns=['fuel','owner'])

,name,selling_price,km_driven,fuel_CNG,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti 800 AC BSII,50000,100000,0,0,0,0,1,0,1,0,0,0
1,Maruti Gypsy E MG410W ST,95000,100000,0,0,0,0,1,0,0,1,0,0
2,Mahindra Jeep CL 500 MDI,250000,35000,0,1,0,0,0,0,0,1,0,0
3,Mahindra Jeep MM 540,200000,60000,0,1,0,0,0,1,0,0,0,0
4,Mahindra Jeep CL 500 MDI,150000,120000,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai Venue SX Opt Turbo BSIV,1050000,1100,0,0,0,0,1,1,0,0,0,0
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,545000,5000,0,0,0,0,1,1,0,0,0,0
4337,Ford Figo Aspire 1.5 TDCi Titanium,530000,45000,0,1,0,0,0,1,0,0,0,0
4338,Tata Harrier XE,426000,1000,0,1,0,0,0,1,0,0,0,0
4339,Honda Amaze S Petrol BSIV,614000,1000,0,0,0,0,1,1,0,0,0,0

In [26]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)#it means we want to drop first

,name,selling_price,km_driven,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti 800 AC BSII,50000,100000,0,0,0,1,1,0,0,0
1,Maruti Gypsy E MG410W ST,95000,100000,0,0,0,1,0,1,0,0
2,Mahindra Jeep CL 500 MDI,250000,35000,1,0,0,0,0,1,0,0
3,Mahindra Jeep MM 540,200000,60000,1,0,0,0,0,0,0,0
4,Mahindra Jeep CL 500 MDI,150000,120000,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai Venue SX Opt Turbo BSIV,1050000,1100,0,0,0,1,0,0,0,0
4336,Hyundai Grand i10 1.2 Kappa Magna BSIV,545000,5000,0,0,0,1,0,0,0,0
4337,Ford Figo Aspire 1.5 TDCi Titanium,530000,45000,1,0,0,0,0,0,0,0
4338,Tata Harrier XE,426000,1000,1,0,0,0,0,0,0,0
4339,Honda Amaze S Petrol BSIV,614000,1000,0,0,0,1,0,0,0,0

# one hot encoding using sklearn

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
df.head()

,name,selling_price,km_driven,fuel,owner
0,Maruti 800 AC BSII,50000,100000,Petrol,Fourth & Above Owner
1,Maruti Gypsy E MG410W ST,95000,100000,Petrol,Second Owner
2,Mahindra Jeep CL 500 MDI,250000,35000,Diesel,Second Owner
3,Mahindra Jeep MM 540,200000,60000,Diesel,First Owner
4,Mahindra Jeep CL 500 MDI,150000,120000,Diesel,Third Owner

In [31]:
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,0:5],df.loc[:, 3],test_size=0.2,random_state=42)

KeyError: 3

In [32]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
x_train_new=ohe.fit_transform(x_train[["fuel","owner"]])

In [33]:
#Column Transformer==>
#your total approaches==store in a container==column transformer ==less coding,not time consuming==easy to find bug

In [34]:
import pandas as pd
import numpy as np

In [36]:
df=pd.read_csv("C:\\Users\\User\\Desktop\\ML\\covid_toy.csv")

In [37]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [39]:
df.isnull().sum()#this method returns total missing values in each column

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [40]:
from sklearn.impute import SimpleImputer #this will fill missing data

In [41]:
from sklearn.preprocessing import OrdinalEncoder,OneHotEncoder #this will encode categorical data

In [42]:
from sklearn.model_selection import train_test_split #this will distribute your data into independent

In [ ]:
x=df.drop

In [43]:
#y

In [44]:
#Manually typed output

In [ ]:
#adding simple imputer to fever column
si=SimpleImputer()
x_train_fever=si.fit_transform(x_train[['fever']])
x_test_fever=si.transform(x_test)